# CareerTracker

./: .gitignore  CareerTracker.sln  Readme.md  docker-compose.yml
src/CareerTracker.Api/: CareerTracker.Api.csproj  CareerTracker.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/CareerTracker.Api/Controllers/: AuthController.cs  JobsController.cs  ProfileController.cs
src/CareerTracker.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/CareerTracker.Api/Properties/: launchSettings.json
src/CareerTracker.Application/: CareerTracker.Application.csproj  Class1.cs
src/CareerTracker.Application/Abstractions/Background/: IFetchJob.cs  IJobSourceClient.cs
src/CareerTracker.Application/Abstractions/Persistence/: IJobMatchRepository.cs  IJobPostRepository.cs  IUserProfileRepository.cs
src/CareerTracker.Application/Abstractions/Repositories/: IJobPostRepository.cs  IUserRepository.cs
src/CareerTracker.Application/Abstractions/Services/: IAuthService.cs  IJobPostService.cs  INotificationService.cs  IProfileService.cs
src/CareerTracker.Application/Auth/: JwtSettings.cs
src/CareerTracker.Application/Features/Background/: FetchJob.cs
src/CareerTracker.Application/Features/Jobs/Commands/: JobPostCreate.cs
src/CareerTracker.Application/Features/Jobs/DTOs/: JobPostDto.cs
src/CareerTracker.Application/Features/Jobs/Queries/: PageFilter.cs
src/CareerTracker.Application/Features/Jobs/Services/: JobPostService.cs
src/CareerTracker.Application/Features/Profiles/Commands/: CreateProfileCommand.cs
src/CareerTracker.Application/Features/Profiles/DTOs/: ProfileDto.cs
src/CareerTracker.Background/: CareerTracker.Background.csproj  CareerTracker.Background.http  Class1.cs  JobFetchWorker.cs  Program.cs  appsettings.Development.json
src/CareerTracker.Background/Properties/: launchSettings.json
src/CareerTracker.Domain/: Class1.cs
src/CareerTracker.Domain/Entities/Job/: Application.cs  JobMatch.cs  JobPost.cs  JobSource.cs
src/CareerTracker.Domain/Entities/Notifcation/: NotificationLog.cs  NotificationSettings.cs
src/CareerTracker.Domain/Entities/User/: User.cs  UserProfile.cs
src/CareerTracker.Domain/Enums/: ApplicationStatus.cs  EmploymentType.cs  NotificationChannel.cs  NotificationFrequency.cs  RemotePreference.cs  RemoteType.cs
src/CareerTracker.Infrastructure/: CareerTracker.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/CareerTracker.Infrastructure/Migrations/: 20251218113551_InitialCreate.Designer.cs  20251218113551_InitialCreate.cs  20251225172542_UpdatedUserProfile.Designer.cs  20251225172542_UpdatedUserProfile.cs  CareerTrackerDbContextModelSnapshot.cs
src/CareerTracker.Infrastructure/Persistence/: CareerTrackerDbContext.cs
src/CareerTracker.Infrastructure/Persistence/Respositories/: FakeJobSourceClient.cs  JobPostRepository.cs  UserProfileRepository.cs  UserRepository.cs
(+7 files in other folders)
